# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
java_version = 21
minecraft_version=1.21.9
plugin_version = 0.0.1
release = false

# dependencies
waterfall_version = 1.21
caffeine_version = 3.2.3
junit_version = 5.10.0