# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
java_version = 21
minecraft_version=1.21.9
plugin_version = 0.0.1
release = false

# dependencies
waterfall_version = 1.21
velocity_version = 3.4.0-SNAPSHOT
caffeine_version = 3.2.3
bungee_adventure_plattform_version = 4.4.1
bungee_minimessage_version = 4.26.1
junit_version = 5.10.0
# dependency of greenSocket. While we always strive for the newest socket version,
# we can't do the same do to how the run-velocity gradle plugin works
greensocket_kotlin_version = 2.2.20